# SpringBoot-Hibernate-mysql-angulerjs-maven

./: README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crossover/techtrial/java/se/: TrialApplication.java
src/main/java/com/kasun/ailine/service/: TrialApplication.java
src/main/java/com/kasun/ailine/service/configuration/: HibernateConfiguration.java
src/main/java/com/kasun/ailine/service/controller/: AccountController.java  AirlineController.java  UserController.java  WelcomeController.java
src/main/java/com/kasun/ailine/service/dao/: AbstractDao.java
src/main/java/com/kasun/ailine/service/logic/: UserAllTicketsLogic.java
src/main/java/com/kasun/ailine/service/util/: EmailUtil.java  ValidationUtil.java
src/main/java/com/kasun/airline/: TrialApplication.java
src/main/java/com/kasun/airline/adapter/airline/: AirlineOfferAdapter.java
src/main/java/com/kasun/airline/common/dto/: CurrencyExchangeRequest.java  EmailRequest.java  Price.java  ServiceRequest.java  ServiceResponse.java  Tenant.java  UserSearchCriteria.java  UserTicketStatus.java  Void.java
src/main/java/com/kasun/airline/common/execption/: Error.java  ErrorCode.java  ServiceRuntimeException.java
src/main/java/com/kasun/airline/common/service/: RequestAssembler.java  ServiceLogic.java  StatelessServiceLogic.java
src/main/java/com/kasun/airline/configuration/: HibernateConfiguration.java
src/main/java/com/kasun/airline/controller/: AccountController.java  AirlineController.java  UserController.java  WelcomeController.java
src/main/java/com/kasun/airline/dao/: AbstractDao.java
src/main/java/com/kasun/airline/dao/account/: AccountDao.java  AccountHibernateDao.java
src/main/java/com/kasun/airline/dao/airline/: AirlineDao.java  AirlineHibernateDao.java
src/main/java/com/kasun/airline/dao/email/: EmailDao.java  EmailHibernateDao.java
src/main/java/com/kasun/airline/dao/user/: UserDao.java  UserHibernateDao.java
src/main/java/com/kasun/airline/dto/account/: AccountRequest.java  AccountResponse.java  CurrencyConversionResponse.java  DepositRequest.java  MoneyTransferRequest.java
src/main/java/com/kasun/airline/dto/airline/: AirlineOffer.java  AirlineTicket.java  OfferRequest.java  TicketBuy.java  TicketBuyingRequest.java  UserTicketEmailRequest.java
src/main/java/com/kasun/airline/dto/email/: EmailParam.java
src/main/java/com/kasun/airline/dto/user/: LoginRequest.java  UserRole.java
src/main/java/com/kasun/airline/logic/: UserAllTicketsLogic.java
src/main/java/com/kasun/airline/logic/account/: AccountCreateLogic.java  AccountDeleteLogic.java  AccountRemoveLogic.java  AllAccountsLoadingLogic.java  CurrencyExchangeLogic.java  MoneyDepositLogic.java  MoneyTransferLogic.java  MoneyWithdrawLogic.java
src/main/java/com/kasun/airline/logic/airline/: AirlineOfferCreateLogic.java  AirlineOfferLogicHelper.java  AirlineOfferRemoveLogic.java  AirlineTicketBuyingLogic.java  AllAirportsLoadingLogic.java  ApplicantTicketsRetrieveLogic.java  (+2 more)
src/main/java/com/kasun/airline/model/: AbstractTrackableEntity.java
src/main/java/com/kasun/airline/util/: CurrencyConverter.java  EmailUtil.java  ValidationUtil.java
src/main/resources/: application.properties  assumption.txt  banner.txt  crossover.postman_collection.json  currencies.txt  db.sql  messages.properties
src/main/resources/diagrem/source/: database.dia  hight_level_architecture.dia  sequance.dia  user_case.dia
src/main/resources/static/: homepage.html  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/template/: offer.html
src/main/resources/static/views/: accountCreate.html  airlineOffer.html  login.html  moneyExchange.html  myTickets.html  register.html  ticket.html  users.html  usersTickets.html
src/test/java/com/kasun/ailine/service/: TrialApplicationTests.java
src/test/java/com/kasun/airline/: TrialApplicationTests.java
src/test/java/com/kasun/airline/configuration/: HibernateTestConfiguration.java
src/test/java/com/kasun/airline/controller/: AccountControllerUnitTest.java  AirlineControllerUnitTest.java  UserControllerUnitTest.java
(+172 files in other folders)
