jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.30.144.75:3306/TravelPortal
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.aop.proxy-target-class=true

email.sender.address=airlineservicetest@gmail.com
email.sender.password=Password@123
email.smtp.server=smtp.gmail.com
email.server.port=587

encrypt.secret.key=testkey

